VITE_HOST="http://domain.com"
VITE_APP_TITLE="Genshin Impact Wish Simulator"
VITE_DESCRIPTION="This is Description"
VITE_KEYWORDS="This is Keywords"

#If You want to reduce the site bandwidth usage, you can use Statically CDN to serving some assets from your github repository
STATICALLY=false # Set true if Use Statically CDN
GITHUB_USER=""
GITHUB_REPO=""
GITHUB_BRANCH=""